[RAGEBOT]
HITSCAN_PRIORITYHITBOX=0
HITSCAN_MULTIBOX=2
ACCURACY_HITCHANCE=31.000000
ACCURACY_MINDAMAGE=11.400001
ENABLE=true
SILENTAIM=true
AUTOFIRE=true
AUTOSCOPE=true
ACCURACY_NORECOIL=true
ACCURACY_DELAYSHOT=false
ACCURACY_KNIFEBOT=true
ACCURACY_RESOLVER_YAW=true
HITSCAN_MULTIPOINT=true
[ANTIAIM]
MANUAL_LEFT=37
MANUAL_RIGHT=39
MANUAL_BACK=40
PITCH=1
YAW=4
FAKELAGS=1
ARRATGET=0
ENABLE=true
FRESTANDING=true
MANUAL_ANTIAIM=true
INFINITY_DUCK=false
[ESP]
THIRDPERSON=5
BOX_COLOR_R=0.380000
BOX_COLOR_G=0.950000
BOX_COLOR_B=0.250000
BOX_COLOR_A=1.000000
NAME_COLOR_R=0.721198
NAME_COLOR_G=0.859746
NAME_COLOR_B=0.708761
NAME_COLOR_A=1.000000
WEAPON_COLOR_R=0.823183
WEAPON_COLOR_G=0.728156
WEAPON_COLOR_B=0.253022
WEAPON_COLOR_A=1.000000
SNAPLINES_COLOR_R=1.000000
SNAPLINES_COLOR_G=1.000000
SNAPLINES_COLOR_B=1.000000
SNAPLINES_COLOR_A=1.000000
SKELETON_COLOR_R=0.400918
SKELETON_COLOR_G=0.040884
SKELETON_COLOR_B=0.366774
SKELETON_COLOR_A=1.000000
BULLETTRACER_COLOR_R=0.853935
BULLETTRACER_COLOR_G=0.203860
BULLETTRACER_COLOR_B=0.074281
BULLETTRACER_COLOR_A=1.000000
FOVARROWS_COLOR_R=1.000000
FOVARROWS_COLOR_G=0.000000
FOVARROWS_COLOR_B=0.616588
FOVARROWS_COLOR_A=1.000000
FOV=21.500000
BOX=false
NAME=true
WEAPON=true
SNAPLINES=false
SKELETON=true
BULLETTRACER=true
FOVARROWS=true
HEALTH=true
ARMOR=false
MONEY=false
FLASHED=false
ZOOM=true
HITBOX=true
NIGHTMODE=true
RADAR=true
BOMB=false
HITMARKER=true
DROPPEDWEAPONS=false
NOVISRECOIL=false
NOSMOKE=true
NOSCOPE=true
NOFLASH=true
[MOVEMENT]
ANTI_UNTRUSTED=true
BUNNYHOP=true
AUTOSTRAFE=true
[MISC]
CLANTAG=false
